.question
  .question-data
    h1 = @question.title
    p
      = @question.body
      - if current_user&.author_of?(@question)
        ||
        = link_to "Edit", "#", class: "edit-question-link"
        ||
        = link_to "Delete", question_path(@question), method: :delete, data: {confirm: "Are you shure?"}
    - if @question.files.attached?
      .question-files
        = render "shared/attachments", resource: @question.files

  = form_with model: question, class: "hidden", html: {id: "edit-question-form"} do |f|
    = f.label :title
    = f.text_field :title
    = f.label :body
    = f.text_area :body
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
    = f.submit

