.question-errors
  = render "shared/errors", resource: @question
= render @question
.answers
  h2 Answers
  = render @question.answers

h4 Add Answer
= form_with model: [@question, @answer], html: {id: "new-answer-form"} do |f|
  .answer-errors
    = render "shared/errors", resource: @answer
  = f.label :body
  = f.text_area :body
  = f.submit


