= render "shared/errors", resource: question
h1 = question.title
p
  = question.body
  - if current_user&.author_of?(question)
    = link_to "Edit", edit_question_path(question)
    = link_to "Delete", question_path(question), method: :delete, data: {confirm: "Are you shure?"}
p
  - question.answers.each do |answer|
    p = answer.body


