= render "shared/errors", resource: @question
h1 = @question.title
p
  = @question.body
  - if current_user&.author_of?(@question)
    ||
    = link_to "Edit", edit_question_path(@question)
    ||
    = link_to "Delete", question_path(@question), method: :delete, data: {confirm: "Are you shure?"}
h2 Comments
= render @question.answers

h4 Add Answer
= form_with model: [@question, @answer], local: true do |f|
  = render "shared/errors", resource: @answer
  = f.label :body
  = f.text_area :body
  = f.submit


