.question-errors
  = render "shared/errors", resource: @question
= render @question
.answers
  h2 Answers
  = render @question.answers

h4 Add Answer
= form_with model: [@question, @answer], html: {id: "new-answer-form"} do |f|
  .answer-errors
    = render "shared/errors", resource: @answer
  = f.label :body
  = f.text_area :body
  = f.label :files
  p Links:
  #links
    p
      = f.fields_for :links do |link|
        .link
          = render "shared/link_fields", f: link
      = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'
  = f.file_field :files, multiple: true, direct_upload: true
  = f.submit "Create Answer"


