- resource.each do |file|
  p class="attachment-#{file.id}"
    = link_to file.filename.to_s, url_for(file)
    - if current_user&.author_of?(file.record)
      = link_to "Delete", attachment_path(file), method: :delete, remote: true