- if answer.persisted?
  .answer id= "answer-#{answer.id}" class=("best-answer" unless answer.best? )
    p id= "answer-body-#{answer.id}"
      = answer.body
      - if current_user&.author_of?(answer.question) && !answer.best?
        = link_to "Make Best", best_answer_path(answer), method: :patch, remote: true
      - if current_user&.author_of?(answer)
        = link_to "Edit Answer", "#", class: "edit-answer-link", data: {answer_id: answer.id}
        ||
        = link_to "Delete Answer", answer_path(answer), method: :delete, remote: true,  data: {confirm: "Are you shure?"}
    = form_with model: answer, html: {id: "edit-answer-#{answer.id}", style: "display:none;"} do |f|
      div class="answer-error-#{answer.id}"
      = f.label :body
      = f.text_area :body
      = f.submit
