.answer [id="answer-#{@answer.id}"]
  p [id="answer-body-#{@answer.id}"]
    = @answer.body
  p Links:
  p.rating = "Rating: 0"
  - if gon.current_user
    .vote
      a href="/answers/#{@answer.id}/vote_back" data-method="post" data-remote="true" data-type="json" class="vote_back hidden" Vote back
      a href="/answers/#{@answer.id}/voteup" data-method="post" data-remote="true" data-type="json" class="vote" Up
      a href="/answers/#{@answer.id}/votedown" data-method="post" data-remote="true" data-type="json" class="vote" Down